{
  "name": "all-javascript-extension-ebakecode",
  "displayName": "All JavaScript Extensions EBakeCode",
  "description": "Very important extension pack for javascript (framework & library) and web development ...",
  "publisher": "ebakecode",
  "icon": "image/jsl.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/edekeemmanuel/all-javascript-extension-ebakecode"
  },
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Extension Packs"
  ],
"contributes": {
  "commands": [
    {
      "command": "ebakecode.run",
      "title": "All JavaScript extensions"
    }
  ],
  "breakpoints": [
    {
      "language": "javascript"
    },
    {
      "language": "react"
    },
    {
      "language": "angular"
    },
    {
      "language": "vue"
    }
  ],
  "colors": [
    {
      "id": "superstatus.error",
      "description": "warning!!!",
      "defaults": {
        "dark": "errorForeground",
        "light": "errorForeground",
        "highContrast": "#010203",
        "highContrastLight": "#feedc3"
      }
    }
  ],
  "keybindings": [
    {
      "command": "ebakecode.run",
      "key": "ctrl+e",
      "mac": "cmd+e",
      "when": "editorTextFocus"
    }
  ]
},
  "extensionPack": [ 
    "AlDuncanson.react-hooks-snippets", 
    "alefragnani.Bookmarks", 
    "alexiv.vscode-angular2-files", 
    "Angular.ng-template", 
    "bengreenier.vscode-node-readme", 
    "bradgashler.htmltagwrap", 
    "bradlc.vscode-tailwindcss", 
    "christian-kohler.npm-intellisense", 
    "christian-kohler.path-intellisense", 
    "chrmarti.regex", 
    "cweijan.vscode-mysql-client2", 
    "dannyconnell.split-html-attributes", 
    "dbaeumer.vscode-eslint", 
    "dkundel.vscode-npm-source", 
    "donjayamanne.githistory", 
    "dracula-theme.theme-dracula", 
    "dzhavat.bracket-pair-toggler", 
    "eamodio.gitlens", 
    "esbenp.prettier-vscode", 
    "FallenMax.mithril-emmet", 
    "firefox-devtools.vscode-firefox-debug", 
    "formulahendry.auto-close-tag", 
    "formulahendry.auto-rename-tag", 
    "howardzuo.vscode-git-tags",
    "letmaik.git-tree-compare",
    "shyykoserhiy.git-autoconfig",
    "teledemic.branch-warnings",
    "GitHub.codespaces", 
    "GitHub.copilot", 
    "GitHub.vscode-pull-request-github", 
    "gitlab.gitlab-workflow",
    "GraphQL.vscode-graphql", 
    "GraphQL.vscode-graphql-syntax", 
    "Gruntfuggly.todo-tree", 
    "humao.rest-client", 
    "infinity1207.angular2-switcher", 
    "iterative.dvc", 
    "jakob101.RelativePath", 
    "jasonnutter.search-node-modules", 
    "jgclark.vscode-todo-highlight", 
    "johnpapa.Angular2", 
    "johnpapa.vscode-peacock", 
    "jonnyyu.chrome-app-devtools", 
    "Lambdatest.LambdaTest-Cloud", 
    "leizongmin.node-module-intellisense", 
    "mhutchie.git-graph", 
    "mikehanson.auto-barrel", 
    "miramac.vscode-exec-node", 
    "mongodb.mongodb-vscode", 
    "mrmlnc.vscode-duplicate", 
    "mrmlnc.vscode-scss", 
    "ms-azuretools.vscode-azurefunctions", 
    "ms-azuretools.vscode-azureresourcegroups", 
    "ms-azuretools.vscode-docker", 
    "ms-edgedevtools.vscode-edge-devtools", 
    "ms-mssql.data-workspace-vscode", 
    "ms-mssql.mssql", 
    "ms-mssql.sql-bindings-vscode", 
    "ms-mssql.sql-database-projects-vscode", 
    "ms-vscode-remote.remote-ssh", 
    "ms-vscode-remote.remote-ssh-edit", 
    "ms-vscode.azure-account", 
    "ms-vscode.js-debug-nightly", 
    "ms-vscode.remote-explorer", 
    "ms-vsliveshare.vsliveshare", 
    "natewallace.angular2-inline", 
    "oderwat.indent-rainbow", 
    "PKief.material-icon-theme", 
    "pranaygp.vscode-css-peek", 
    "rangav.vscode-thunder-client", 
    "REditorSupport.r", 
    "ritwickdey.LiveServer", 
    "rodrigovallades.es7-react-js-snippets", 
    "streetsidesoftware.code-spell-checker", 
    "styled-components.vscode-styled-components", 
    "stylelint.vscode-stylelint", 
    "TabNine.tabnine-vscode", 
    "usernamehw.todo-md", 
    "vincaslt.highlight-matching-tag", 
    "vscode-snippet.snippet", 
    "Vue.volar", 
    "wix.vscode-import-cost", 
    "wmaurer.change-case", 
    "xabikos.JavaScriptSnippets", 
    "yzhang.markdown-all-in-one", 
    "zenghongtu.vscode-css-intellisense",
    "felipecaputo.git-project-manager",
    "davidanson.vscode-markdownlint",
    "donjayamanne.git-extension-pack",
    "waderyan.gitblame",
    "huizhou.githd",
    "shaharkazaz.git-merger",
    "vsls-contrib.gitdoc",
    "ziyasal.vscode-open-in-github",
    "letmaik.git-tree-compare",
    "github.remotehub",
    "arturock.gitstash",
    "gulajavaministudio.javascript-complete-packs"
  ]
}
